<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".ManifestDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etBillNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bill of Lading"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBillNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Port / Airport"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvArrival"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Volume"
                app:layout_constraintEnd_toStartOf="@+id/etVolume"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnits" />

            <TextView
                android:id="@+id/tvVoyageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Voyage number"
                app:layout_constraintEnd_toStartOf="@+id/etVoyageNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVesselName" />

            <EditText
                android:id="@+id/etDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Port / Airport"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDeparture"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etConsigneeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConsigneeAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Port of discharge /\nArrival Airport"
                app:layout_constraintEnd_toStartOf="@+id/etArrival"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeparture" />

            <TextView
                android:id="@+id/tvSailingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Sailing Date"
                app:layout_constraintEnd_toStartOf="@+id/etSailingDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBillNumber" />

            <EditText
                android:id="@+id/etVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Volume"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVolume"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvPackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Packaging"
                app:layout_constraintEnd_toStartOf="@+id/etPackaging"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPieces" />

            <EditText
                android:id="@+id/etDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Place of Delivery"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDelivery"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShipperAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Shipper\nAddress"
                app:layout_constraintEnd_toStartOf="@+id/etShipperAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShipperName" />

            <TextView
                android:id="@+id/tvContainerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Container number"
                app:layout_constraintEnd_toStartOf="@+id/etContainerNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIataCode" />

            <EditText
                android:id="@+id/etVessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Vessel"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVesselName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvConsigneeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Consignee\nAddress"
                app:layout_constraintEnd_toStartOf="@+id/etConsigneeAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConsigneeName" />

            <EditText
                android:id="@+id/etContainerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ABCD 123456 7"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvContainerNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Description"
                app:layout_constraintEnd_toStartOf="@+id/svDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountNumber" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Chargeable Weight"
                app:layout_constraintEnd_toStartOf="@+id/etWeight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDimensions" />

            <TextView
                android:id="@+id/tvVesselName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Vessel Name"
                app:layout_constraintEnd_toStartOf="@+id/etVessel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Port of Loading /\nDeparture Airport"
                app:layout_constraintEnd_toStartOf="@+id/etDeparture"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLicenseID" />

            <EditText
                android:id="@+id/etReception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Place of reception"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvReception"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Weight"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvWeight"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etSailingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSailingDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvBillNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Bill of lading number\n(MBL and HBL if required)\n/Air Waybill"
                app:layout_constraintEnd_toStartOf="@+id/etBillNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDelivery" />

            <EditText
                android:id="@+id/etShipperAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShipperAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etVoyageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Voyage Number"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVoyageNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Place of delivery"
                app:layout_constraintEnd_toStartOf="@+id/etDelivery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReception" />

            <TextView
                android:id="@+id/tvReception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Place of reception"
                app:layout_constraintEnd_toStartOf="@+id/etReception"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArrival" />

            <ScrollView
                android:id="@+id/svDescription"
                android:layout_width="210dp"
                android:layout_height="90dp"
                android:layout_marginBottom="28dp"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@id/etQuality"
                app:layout_constraintEnd_toEndOf="@+id/etContainerNumber"
                app:layout_constraintTop_toBottomOf="@+id/etAccountNumber"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDescription"
                    app:layout_constraintEnd_toEndOf="parent" />

            </ScrollView>

            <EditText
                android:id="@+id/etPackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Packaging"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPackaging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svDescription" />

            <Button
                android:id="@+id/bToServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="12dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etReference"
                app:layout_constraintVertical_bias="0.97" />

            <TextView
                android:id="@+id/tvParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Notify Party\n(full address required)"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/etParty"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConsigneeAccount" />

            <EditText
                android:id="@+id/etParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvParty"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Is notify Party the same as consignee?"
                app:layout_constraintEnd_toStartOf="@+id/cbNotifyParty"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShipperAccount" />

            <CheckBox
                android:id="@+id/cbNotifyParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="No"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShipperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Shipper Name"
                app:layout_constraintEnd_toStartOf="@+id/etShipperName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArrivalDate" />

            <EditText
                android:id="@+id/etShipperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShipperName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvConsigneeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Consignee Name"
                app:layout_constraintEnd_toStartOf="@+id/etConsigneeName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/etConsigneeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConsigneeName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShipperAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Shipper\nAccount Number"
                app:layout_constraintEnd_toStartOf="@+id/etShipperAccount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShipperAddress" />

            <EditText
                android:id="@+id/etShipperAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Account Number"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShipperAccount"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvConsigneeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Consignee\nAccount Number"
                app:layout_constraintEnd_toStartOf="@+id/etConsigneeAccount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConsigneeAddress" />

            <EditText
                android:id="@+id/etConsigneeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Account Number"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConsigneeAccount"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvCarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Issues Carrier"
                app:layout_constraintEnd_toStartOf="@+id/etCarrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvParty" />

            <TextView
                android:id="@+id/tvCarrierAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Carrier\nAgent Name"
                app:layout_constraintEnd_toStartOf="@+id/etCarrierAgentName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarrier" />

            <TextView
                android:id="@+id/tvCarrierAgentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Carrier\nAgent Address"
                app:layout_constraintEnd_toStartOf="@+id/etCarrierAgentAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarrierAgentName" />

            <EditText
                android:id="@+id/etCarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Carrier"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarrier"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etCarrierAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarrierAgentName"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etCarrierAgentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarrierAgentAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvIataCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Agent Iata code"
                app:layout_constraintEnd_toStartOf="@+id/etIataCode"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarrierAgentAddress" />

            <EditText
                android:id="@+id/etIataCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Iata Code"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvIataCode"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Account Number"
                app:layout_constraintEnd_toStartOf="@+id/etAccountNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerNumber" />

            <EditText
                android:id="@+id/etAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Account Number"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvAccountNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="96dp"
                android:text="Nature or Quality\nof goods"
                app:layout_constraintEnd_toStartOf="@+id/etQuality"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <EditText
                android:id="@+id/etQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nature/ Quality"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svDescription" />

            <TextView
                android:id="@+id/tvPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Number of pieces"
                app:layout_constraintEnd_toStartOf="@+id/etPieces"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuality" />

            <EditText
                android:id="@+id/etPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Number of pieces"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPieces"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Dimensions"
                app:layout_constraintEnd_toStartOf="@+id/etDimensions"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerType" />

            <EditText
                android:id="@+id/etDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="3m, 3m, 3m"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDimensions"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Units"
                app:layout_constraintEnd_toStartOf="@+id/etUnits"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

            <EditText
                android:id="@+id/etUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="kg, lbs"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvUnits"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAccountingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Accounting\nInformation"
                app:layout_constraintEnd_toStartOf="@+id/etAccountingInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVolume" />

            <EditText
                android:id="@+id/etAccountingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(optional)"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvAccountingInfo"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Reference\nNumber"
                app:layout_constraintEnd_toStartOf="@+id/etReference"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountingInfo" />

            <EditText
                android:id="@+id/etReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Reference Number"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvReference"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvContainerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Container Type"
                app:layout_constraintEnd_toStartOf="@+id/spContainerType"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPackaging" />

            <Spinner
                android:id="@+id/spContainerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="96dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPackaging" />

            <TextView
                android:id="@+id/tvDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Date of Departure"
                app:layout_constraintEnd_toStartOf="@+id/etDepartureDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSailingDate" />

            <EditText
                android:id="@+id/etDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDepartureDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvArrivalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="Date of Arrival"
                app:layout_constraintEnd_toStartOf="@+id/etArrivalDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartureDate" />

            <EditText
                android:id="@+id/etArrivalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvArrivalDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTruckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Truck ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVoyageNumber" />

            <TextView
                android:id="@+id/tvGrossWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Gross weight\n(Truck+Load)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTruckID" />

            <TextView
                android:id="@+id/tvLicenseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Driver's License ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGrossWeight" />

            <EditText
                android:id="@+id/etTruckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Truck ID"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTruckID"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etGrossWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Truck + Load"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvGrossWeight"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etLicenseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="000 000 000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLicenseID"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>