<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManifestDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etBillNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/bill_of_lading"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBillNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/basic_port"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvArrival"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvVoyageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/voyage"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etVoyageNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVesselName" />

            <EditText
                android:id="@+id/etDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/basic_port"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDeparture"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etConsigneeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConsigneeAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:textColor="#000000"
                android:text="@string/port_of"
                app:layout_constraintEnd_toStartOf="@+id/etArrival"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeparture" />

            <TextView
                android:id="@+id/tvSailingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:textColor="#000000"
                android:text="@string/sailing_date"
                app:layout_constraintEnd_toStartOf="@+id/etSailingDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBillNumber" />

            <TextView
                android:id="@+id/tvPackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:textColor="#000000"
                android:text="@string/packaging"
                app:layout_constraintEnd_toStartOf="@+id/etPackaging"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerType" />

            <EditText
                android:id="@+id/etDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/delivery"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDelivery"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShipperAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/shipper_address"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etShipperAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShipperName" />

            <TextView
                android:id="@+id/tvContainerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/container_number"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etContainerNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIataCode" />

            <EditText
                android:id="@+id/etVessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/vessel"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVesselName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvConsigneeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:textColor="#000000"
                android:text="@string/consignee_address"
                app:layout_constraintEnd_toStartOf="@+id/etConsigneeAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConsigneeName" />

            <EditText
                android:id="@+id/etContainerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/container_number_hint"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvContainerNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/description"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/svDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerNumber" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/chargeable_weight"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etWeight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVolume" />

            <TextView
                android:id="@+id/tvVesselName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/vessel_name"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etVessel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShippingManifest" />

            <TextView
                android:id="@+id/tvDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/port_of"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etDeparture"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLicenseID" />

            <EditText
                android:id="@+id/etReception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/reception"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvReception"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/weight"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvWeight"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etSailingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/date"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSailingDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvBillNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/bill_of"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etBillNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDelivery" />

            <EditText
                android:id="@+id/etShipperAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShipperAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etVoyageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/voyage"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVoyageNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/delivery"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etDelivery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReception" />

            <TextView
                android:id="@+id/tvReception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/reception"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etReception"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArrival" />

            <ScrollView
                android:id="@+id/svDescription"
                android:layout_width="210dp"
                android:layout_height="90dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@id/etQuality"
                app:layout_constraintEnd_toEndOf="@+id/etContainerNumber"
                app:layout_constraintTop_toBottomOf="@id/etContainerNumber">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:maxLength="2000"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDescription"
                    app:layout_constraintEnd_toEndOf="parent" />

            </ScrollView>

            <EditText
                android:id="@+id/etPackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/packaging"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPackaging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svDescription" />

            <Button
                android:id="@+id/bToServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="12dp"
                android:text="@string/next_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etReference"
                app:layout_constraintVertical_bias="0.97" />

            <TextView
                android:id="@+id/tvParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/notify_party_full"
                android:textColor="#000000"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/etParty"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConsigneeAccount" />

            <EditText
                android:id="@+id/etParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvParty"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvNotifyPartyQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/notify_party_question"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/cbNotifyParty"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShipperAccount" />

            <CheckBox
                android:id="@+id/cbNotifyParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:buttonTint="#8BC34A"
                android:text="No"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvNotifyPartyQuestion"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShipperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/shipper_name"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etShipperName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArrivalDate" />

            <EditText
                android:id="@+id/etShipperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShipperName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvConsigneeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/consignee_name"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etConsigneeName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotifyPartyQuestion" />

            <EditText
                android:id="@+id/etConsigneeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConsigneeName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShipperAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/shipper_account"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etShipperAccount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShipperAddress" />

            <EditText
                android:id="@+id/etShipperAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/account_number"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShipperAccount"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvConsigneeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/consignee_account"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etConsigneeAccount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConsigneeAddress" />

            <EditText
                android:id="@+id/etConsigneeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/account_number"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConsigneeAccount"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvCarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/issued_carrier"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etCarrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvParty" />

            <TextView
                android:id="@+id/tvCarrierAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/carrier_agent_name"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etCarrierAgentName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarrier" />

            <TextView
                android:id="@+id/tvCarrierAgentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/carrier_agent_address"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etCarrierAgentAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarrierAgentName" />

            <EditText
                android:id="@+id/etCarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/carrier"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarrier"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etCarrierAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarrierAgentName"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etCarrierAgentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarrierAgentAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvIataCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/agent_iata_code"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etIataCode"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarrierAgentAddress" />

            <EditText
                android:id="@+id/etIataCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/iata_code"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvIataCode"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="96dp"
                android:text="@string/text_view_quality"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etQuality"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <EditText
                android:id="@+id/etQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_text_quality"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svDescription" />

            <TextView
                android:id="@+id/tvPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/number_of_pieces"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etPieces"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuality" />

            <EditText
                android:id="@+id/etPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/number_of_pieces"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPieces"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/dimensions"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etDimensions1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPackaging" />

            <EditText
                android:id="@+id/etDimensions1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="@string/dimensions_hint"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDimensions"
                app:layout_constraintEnd_toStartOf="@+id/etDimensions2" />

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/units"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etUnits"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

            <EditText
                android:id="@+id/etUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/units_hint"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvUnits"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAccountingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/accounting_information"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etAccountingInfo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnits" />

            <EditText
                android:id="@+id/etAccountingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/optional_field"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvAccountingInfo"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/text_view_reference"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etReference"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountingInfo" />

            <EditText
                android:id="@+id/etReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_text_reference"
                android:textColor="#000000"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvReference"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvContainerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/container_type"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/spContainerType"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerLoad" />

            <Spinner
                android:id="@+id/spContainerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spContainerLoad" />

            <TextView
                android:id="@+id/tvDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/date_of_departure"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etDepartureDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSailingDate" />

            <EditText
                android:id="@+id/etDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/date"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDepartureDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvArrivalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/date_of_arrival"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etArrivalDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartureDate" />

            <EditText
                android:id="@+id/etArrivalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/date"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvArrivalDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTruckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/truck_id"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVoyageNumber" />

            <TextView
                android:id="@+id/tvGrossWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/text_view_gross_weight"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTruckID" />

            <TextView
                android:id="@+id/tvLicenseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/drivers_license"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGrossWeight" />

            <EditText
                android:id="@+id/etTruckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/truck_id"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTruckID"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etGrossWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/gross_weight_hint"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvGrossWeight"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etLicenseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/drivers_license_hint"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLicenseID"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvShippingManifest"
                android:layout_width="207dp"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:text="@string/shipping_manifest"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etDimensions2"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="@string/dimensions_hint"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDimensions"
                app:layout_constraintEnd_toStartOf="@+id/etDimensions3" />

            <EditText
                android:id="@+id/etDimensions3"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="@string/dimensions_hint"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDimensions"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvContainerLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:spinnerMode="dropdown"
                android:text="@string/container_load"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/spContainerLoad"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPieces" />

            <Spinner
                android:id="@+id/spContainerLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPieces" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="96dp"
                android:text="@string/volume"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/etVolume"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDimensions" />

            <EditText
                android:id="@+id/etVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/volume"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVolume"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>