<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity">

    <CheckBox
        android:id="@+id/cbTransportManpower"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:buttonTint="#8BC34A"
        android:clickable="true"
        android:text="@string/services_manpower"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbTransport"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbDischargingManpower"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:buttonTint="#8BC34A"
        android:clickable="true"
        android:text="@string/services_manpower"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbDischarging"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbCustoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#8BC34A"
        android:text="@string/services_customs"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etServiceTitle" />

    <CheckBox
        android:id="@+id/cbTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#8BC34A"
        android:clickable="true"
        android:text="@string/services_transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCustoms"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbDischarging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#8BC34A"
        android:clickable="true"
        android:text="@string/services_discharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTransport" />

    <CheckBox
        android:id="@+id/cbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#8BC34A"
        android:text="@string/services_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDischarging" />

    <CheckBox
        android:id="@+id/cbWarehousing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:buttonTint="#8BC34A"
        android:clickable="true"
        android:text="@string/services_warehousing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbLoading" />

    <CheckBox
        android:id="@+id/cbWarehousingManpower"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:buttonTint="#8BC34A"
        android:text="@string/services_manpower"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbWarehousing"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbLoadingManpower"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:buttonTint="#8BC34A"
        android:clickable="true"
        android:text="@string/services_manpower"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbLoading"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etServiceTitle"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/Service_Screen_Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bToEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/bBackToManifest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>